@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
* {
  text-decoration: none;
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}

body {
  background-color: #000000;
  background-size: auto;
  font-family: "Inter";
  display: block;
  font-family: 'Inter';

}
.stage {
  background-image: url(/background/image_1.png);
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.logo img {
  width: 37px;
  margin-right: 2px;
  margin-left: 25px;
}
.logo a {
  font-size: 72px;
  background: -webkit-linear-gradient(
    90deg,
    rgba(13, 158, 167, 1) 0%,
    rgba(76, 191, 124, 1) 42%,
    rgba(111, 208, 99, 1) 100%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font: "Poppins";
  font-size: 30px;
  font-weight: bolder;
  display: flex;
  align-items: center;
  position: var(15px);
}

.navbar {
  position: fixed;
  background: #010204;
  font-size: 24px;
  padding-left: 15px;
  padding-right: 15px;
  width: 100vw;
  padding-top: 18px;
  padding-bottom: 15px;
  z-index: 99;
  top: 0;
}

.navdiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

li {
  list-style: none;
  display: inline-block;
}
li a {
  color: #ffffff;
  font-size: 24px;
  padding-right: 25px;
  padding-left: 25px;
  margin-left: 25px;
  margin-right: 25px;
}
li:hover{
  text-shadow: #FC0 1px 0 10px;
  transition: all 0.2s ease-in;
  transform: scale(1.1);
}
.brochure-button {
  color: red;
  background: skyblue;
  border: 2px solid transparent;
  padding: 10px 20px;
  font-size: 0.7em;
  font-weight: bold;
  margin-right: 70px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border-radius: 25px;
  transition: color 0.4s, border-color 0.4s;
}

.brochure-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  transition: transform 0.4s;
  transition: all 0.2s ease-in-out;
  z-index: -1;
  border-radius: 5px;
}

.brochure-button:hover::before {
  transform: translateX(20%);
}

.brochure-button a {
  color: #ffffff;
  transition: color 0.4s;
  font-family: "Inter";
}

.brochure-button:hover,
.brochure-button:hover a {
  transform: translateX(20%);
}

.section-1 {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 100px 20px;
  font-size: 2vh;
  margin-top: 30px;
  width: 100vw;
  margin-bottom: 100px;
  background-image: url(/background/stage-light.png);
}
.section-1 h1 {
  font-size: 15vh;
  margin-bottom: 35px;
  background-image: linear-gradient(180deg, #ffffffe5 0%, #ffffff8c 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-1 p {
  font-size: 18px;
  margin-bottom: 7px;
  color: whitesmoke;
  font-family: "Poppins";
}

#welcome {
  color: whitesmoke;
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  letter-spacing: 0.3px;
  margin-bottom: 40px;
}

.download-brochure-button {
  background: none;
  border: 2px solid transparent;
  padding: 15px 22px;
  font-size: 1.1em;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border-radius: 25px;
  transition: color 0.4s, border-color 0.4s;
}

.download-brochure-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 100%;
  background: linear-gradient(90deg, #ff8a00, #e52e71, #9b00e8);
  transition: transform 0.4s;
  transition: all 0.2s ease-in-out;
  z-index: -1;
  border-radius: 5px;
}

.download-brochure-button:hover::before {
  transform: translateX(-50%);
}

.download-brochure-button a {
  color: #fff;
  text-decoration: none;
  transition: color 0.4s;
  font-family: "Inter";
}

.download-brochure-button:hover,
.download-brochure-button:hover a {
  color: #000;
  transform: scale(1.1);
}

.container-1 {
  position: relative;
  width: 100vw;
  height: 100vh;
  margin-bottom: 50px;
  transition: all 0.2s ease-in-out;
}
.container-1:hover {
  transform: scale(1.05);
}

.overlay-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 80px;
  width: 90vw;
  height: auto;
}

.container-2 {
  position: relative;
  align-items: center;
  width: 90vw;
  margin-top: 300px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding: 20px;
}

.why h1 {
  position: absolute;
  top: -25%;
  right: 5%;
  color: #ffffff;
  font-family: "Poppins";
  font-size: 18vh;
}

/* Card styling */
.card {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  text-align: center;
  flex: 1 1 30%;


  display: flex;
  justify-content: center;
  align-items: center;
  
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 20px;
}

/* Specific card styling */
.storytelling {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;

  background: #fff;
  min-width: 35%;
  max-width: 40%;
  height: auto;
}

.storytelling .text {
  text-align: center;
}

.design-business {
  background-color: #4b2a14;
  color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  min-width: 20%;
  max-width: 25%;
}

.design-business .highlight {
  color: #ffc107;
}

.build-brand {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
   min-width: 35%;
  max-width: 40%;
  padding-top: 0;
  padding-bottom: 0;
}

.upsight {
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.upsight img{
  width: auto;
}

.story-upload {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  min-width: 40%;
  max-width: 50%;
}
.story-upload{
  width: 50%;
}

.grows-brand {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #ff00b3, #ff8000);
  color: #fff;
  padding: 20px;
}

.grows-brand .text {
  text-align: center;
}

.service-heading{
  color: #ffffff;
  font-family: "Poppins";
  font-size: 22vh;
  font-weight: 600;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.service-section {
  width: 80vw;
  height: 100vh;
  position: relative;
  background-color: #ffffff;
  margin-left: 50px;
  margin-right: 50px;
}

.container-3 {
  text-align: center;
  background-color: #fff;
  border-radius: 70px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  padding-bottom: 100px;
  width: 85%;
  max-width: 90vw;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 100px;
}

/* Header styling */
.header {
  margin-top: 50px;
  margin-bottom: 70px;
}

.header h1 {
  font-size: 5em;
  margin-bottom: 10px;
}

.explore-btn {
  padding: 10px 20px;
  border: 2px solid #333;
  background-color: transparent;
  border-radius: 25px;
  font-size: 1em;
  cursor: pointer;
  color: #000000;
}

.explore-btn:hover {
  background-color: #333;
  color: #fff;
}

/* Services grid */
.services {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* Service card styling */
.service-card {
  background-color: #1a1a1a;
  color: #fff;
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  transition: transform 0.2s;
  padding-top: 20px;
  padding-bottom: 60px;
  padding-left: 30px;
  padding-right: 30px;
  flex: 1 1 calc(33% - 40px);
  max-width: calc(33% - 10px);
}

.service-card img {
  width: 100%;
  height: auto;
  border-radius: 12px;
}

.service-card h3 {
  font-size: 1.7em;
  margin: 15px 0 10px;
  color: #00c2ff;
  font-family: "Inter";
}

.service-card p {
  font-size: 1.4em;
  font-family: "Poppins";
}

.service-card:hover,
.cardtoo:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .service-card {
      flex: 1 1 100%;
      max-width: 100%;
  }
}



.container-4 img {
  background-repeat: no-repeat;
  width: 100vw;
  height: auto;
  background-size: cover;
  margin-top: 80px;
  margin-bottom: 80px;
}

.container-5 {
  text-align: center;
  background-color: #fff;
  border-radius: 70px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  padding-bottom: 100px;
  width: 85%;
  max-width: 90vw;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 100px;
}

.container-5 header {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 70px;
}

.container-5 header h1 {
  font-size: 5em;
  margin-bottom: 20px;
  margin-top: 120px;
}

.container-5 header p {
  font-size: 1.2em;
  line-height: 1.4;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.cardtoo {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  flex: 1 1 calc(33.333% - 40px);
  max-width: calc(33.333% - 40px);
  min-width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.cardtoo img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.cardtoo h2 {
  font-size: 1.5em;
  margin: 15px 0;
}
.cardtoo:hover{
  box-shadow: #FC0 1px 0 10px;
}

.cardtoo p {
  font-size: 1em;
  color: #666;
}


/* Responsive Design */
@media (max-width: 768px) {
  .cardtoo {
    flex: 1 1 calc(50% - 40px);
    max-width: calc(50% - 40px);
  }
}

@media (max-width: 500px) {
  .cardtoo {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

.container-8 {
  position: static;
  width: 95vw;
  height: auto;
}
.container-8 img {
  background-repeat: no-repeat;
  width: 95vw;
  height: auto;
  background-size: cover;
  text-align: right;
  margin-top: 80px;
  margin-bottom: 80px;
  position: absolute;
  right: 0%;
}



/* form css*/



.form-container {
  position: static;
  text-align: center;
  margin-bottom: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 120vh;
  width: 90%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.form-container h1 {
  color: #ffffff;
    font-family: "Poppins";
    font-size: 18vh;
    font-weight: 600;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 300px;
}

.contact-form {
  background-color: #1c1c1c;
  padding: 70px 40px 70px 40px;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 70%;
  margin-bottom: 100px;
 
}

.contact-form input,.contact-form select,
.contact-form textarea {
  background-color: #333;
  border: none;
  padding: 22px;
  border-radius: 10px;
  color: #fff;
  font-weight: bold;
  font-size: 1.5em;
  font-family: 'Poppins';
}


.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #666;
}

.phone-group {
  display: flex;
  gap: 10px;
}

.phone-group input {
  flex: 1;
}

.contact-form button {
  margin-top: 20px;
  background: linear-gradient(to right, #49BE7E, #65CB6B);
  border: 2px solid transparent;
  padding: 15px 40px;
  font-size: 1.1em;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border-radius: 25px;
  transition: color 0.4s, border-color 0.4s;
  width:min-content;
  left: 40%;
  color: #fff;
  font-family: "Poppins";
}

.contact-form button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  height: 100%;
  background: linear-gradient(90deg, #11A0A4, #49BE7E, #65CB6B);
  transition: transform 0.4s;
  transition: all 0.2s ease-in-out;
  z-index: -1;
  border-radius: 5px;
}

.contact-form button:hover::before {
  transform: translateX(-50%);
}


.contact-form button:hover,
.contact-form button:hover {
  color: #000;
  background: linear-gradient(to right, #49BE7E, #49BE7E);
  transform: scale(1.1);
}


footer {
  background-color: #00181C;
  padding-top: 20px;
  padding-bottom: 50px;
  width: 100%;
  position: relative;
  bottom: 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 800px;
  margin: auto;
}

.footer-content .logo img {
  width:120px;
}

.footer-links {
  display: flex;
  gap: 15px;
}

.footer-links a {
  color: #fff;
  font-size: 0.9em;
}

.footer-links a:hover {
  text-decoration: underline;
}

.social-media a img {
  width: 40px;
  height: 40px;
}
.body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000; /* Black background */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200vh;
    flex-direction: column;
}

.team-section {
    text-align: center;
    padding: 10px;
}

.team-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 30px;
    max-width: 900px;
}

.team-member img {
    width: 100%;
    border-radius: 15px;
    transition: transform 0.3s;
}

.team-member img:hover {
    transform: scale(1.05);
    cursor: pointer;
    opacity: 0.7;
}
.team-member:hover .overlay {
    opacity: 1;
}

.team-member .text {
    color: white;
    font-size: 20px;
    font-weight: bold;
}

/* .team-member .mid-center {
    
    font-size: 50px;
    margin-bottom: 10px;
} */

.team-member h1 {
    width:200px;
    font-size: 35px;
    margin: 0;
}

.team-member p {
    margin: 10px 0 0;
    font-size: 1.2em;
    color: #bbb;
}



/* Specific placements for images */
.top-left {
    grid-area: 1 / 1 / 2 / 2;
    margin-left: 10px;
    margin-right: 40px;
}

.top-center {
    grid-area: 1 / 2 / 2 / 3;
    margin-left: 10px;
    margin-right: 40px;
}

.top-right {
    grid-area: 1 / 3 / 2 / 4;
    margin-left: 10px;
    margin-right: 40px;
}

.mid-left {
    grid-area: 2 / 1 / 3 / 2;
    margin-left: 10px;
    margin-right: 40px;
}

.mid-center {
    grid-area: 2 / 2 / 3 / 3;
    margin-left: 10px;
    margin-right: 40px;
}

.mid-right {
    grid-area: 2 / 3 / 3 / 4;
    margin-left: 10px;
    margin-right: 40px;
}

.bottom-left {
    grid-area: 3 / 1 / 4 / 2;
    margin-left: 10px;
    margin-right: 40px;
}

.bottom-right {
    grid-area: 3 / 3 / 4 / 4;
    margin-left: 10px;
    margin-right: 40px;
    
}



